# AR-Tryout-Android-App

./: README.md  _DS_Store  local.properties
app/: _DS_Store  build.gradle  google-services.json
app/src/androidTest/java/com/fyp/tryone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: text_label_lfw.txt
app/src/main/java/com/fyp/tryone/cache/: FileCache.java  FileUtils.java  ImagePipelineConfigFactory.java
app/src/main/java/com/fyp/tryone/fragments/: HackyViewPager.java  ImageListFragment.java  ViewPagerActivity.java
app/src/main/java/com/fyp/tryone/log/: LogManager.java  Logger.java  LoggerDefault.java
app/src/main/java/com/fyp/tryone/miscellaneous/: CustomProgressbarDrawable.java  EmptyActivity.java  ImageDownloadListener.java
app/src/main/java/com/fyp/tryone/notification/: BadgeDrawable.java  NotificationCountSetClass.java  SetNotificationCount.java
app/src/main/java/com/fyp/tryone/options/: CartListActivity.java  SearchResultActivity.java  TandC.java  WishlistActivity.java  contact.java
app/src/main/java/com/fyp/tryone/product/: ItemDetailsActivity.java  checkout.java  order.java
app/src/main/java/com/fyp/tryone/startup/: FrescoApplication.java  MainActivity.java  (+2 more)
app/src/main/res/layout/: activity_camera.xml  activity_cart_list.xml  activity_item_details.xml  activity_search_result.xml  activity_splash.xml  activity_view_pager.xml  app_bar_main.xml  camera_connection_fragment_stylize.xml  camera_connection_fragment_tracking.xml  checkout.xml  contactus.xml  content_main.xml  layout_cartlist_item.xml  layout_wishlist_item.xml  list_item.xml  nav_header_main.xml  termsandconditions.xml  welcome_slide1.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fyp/tryone/: ExampleUnitTest.java
(+35 files in other folders)
